# WaveAndPlay

./: .gitignore  WaveAndPlay.sln
WaveAndPlay.Application/: DependencyInjection.cs  WaveAndPlay.Application.csproj
WaveAndPlay.Application/Interfaces/: IMatchService.cs
WaveAndPlay.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
WaveAndPlay.Application/Services/: MatchService.cs
WaveAndPlay.Application/ViewModels/Match/: ListMatchForListVm.cs  MatchForListVm.cs
WaveAndPlay.Domain/Interfaces/: IAddressRepository.cs  IDisciplineRepository.cs  IMatchPlayerRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  ITeamPlayerRepository.cs  ITeamRepository.cs
WaveAndPlay.Domain/Models/: Address.cs  Discipline.cs  Match.cs  MatchPlayer.cs  Player.cs  Team.cs  TeamPlayer.cs
WaveAndPlay.Infrastructure/: Context.cs  DependencyInjection.cs  WaveAndPlay.Infrastructure.csproj
WaveAndPlay.Infrastructure/Repositories/: AddressRepository.cs  DisciplineRepository.cs  MatchPlayerRepository.cs  MatchRepository.cs  PlayerRepository.cs  TeamPlayerRepository.cs  TeamRepository.cs
WaveAndPlay.Web/: Program.cs  Startup.cs  WaveAndPlay.Web.csproj  appsettings.json
WaveAndPlay.Web/Controllers/: DisciplinesController.cs  HomeController.cs  MatchController.cs  MatchesController.cs  TeamsController.cs
WaveAndPlay.Web/Data/: ApplicationDbContext.cs
WaveAndPlay.Web/Models/: Address.cs  Discipline.cs  ErrorViewModel.cs  Match.cs  MatchPlayer.cs  Player.cs  Team.cs  TeamPlayer.cs
WaveAndPlay.Web/Views/: _ViewImports.cshtml
WaveAndPlay.Web/Views/Disciplines/: ViewDisciplines.cshtml
WaveAndPlay.Web/Views/Home/: Team.cshtml  Teams.cshtml
WaveAndPlay.Web/Views/Match/: Index.cshtml
WaveAndPlay.Web/Views/Matches/: ViewAllMatches.cshtml
WaveAndPlay.Web/Views/Shared/: _Layout.cshtml
WaveAndPlay.Web/Views/Teams/: ViewTeam.cshtml  ViewTeamsAndPlayers.cshtml
