<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220517173753_InitialCreate.cs" />
    <Compile Remove="Migrations\20220517173753_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20220517191417_OrganizerUpdate.cs" />
    <Compile Remove="Migrations\20220517191417_OrganizerUpdate.Designer.cs" />
    <Compile Remove="Migrations\20220517191703_OrganizerUpdate.cs" />
    <Compile Remove="Migrations\20220517191703_OrganizerUpdate.Designer.cs" />
    <Compile Remove="Migrations\20220517191930_OrganizerUpdate.cs" />
    <Compile Remove="Migrations\20220517191930_OrganizerUpdate.Designer.cs" />
    <Compile Remove="Migrations\20220517192031_OrganizerUpdate.cs" />
    <Compile Remove="Migrations\20220517192031_OrganizerUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaveAndPlay.Domain\WaveAndPlay.Domain.csproj" />
  </ItemGroup>

</Project>
